Gregory Resources/RemotelibClient/RemotelibClient/MainWindow.xaml

<Window x:Class="RemotelibClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="725">
    <Grid>
        <ListView x:Name="lvBookList" HorizontalAlignment="Left" Height="219" Margin="30,63,0,0" VerticalAlignment="Top" Width="263">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="115,11,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="184,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" KeyUp="tbFilter_KeyUp"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="375,63,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="444,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="375,104,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="23" Margin="444,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Year of Publication" HorizontalAlignment="Left" Margin="321,154,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="tbYop" HorizontalAlignment="Left" Height="23" Margin="444,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="btAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="390,217,0,0" VerticalAlignment="Top" Width="165" Click="btAddBook_Click"/>

    </Grid>
</Window>
